<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Psi.css">
    <title>Document</title>
</head>
<body>
    
   <!--NAVEGACIÓN-->

   <header> 
    <nav class="navegación">
        <ul class="menú">
            <li><a href="index.html">INICIO</a>  </li>


            <li><a href="index.html#temas">TEMAS</a> </li>
            

        </ul>

    </nav>
  </header>







    <!-- TEMA 2: PACIENCIA-->

    <div class="paciencia" id="paciencia">
        <div class="cConcepto">
            <p class="concepto">PACIENCIA</p>

        </div>
        
        
        
        
        
                <div class="cAudio">
                        <p class="canción">Bitter Sweet Symphony</p><p class="canción">l</p>
                        <p class="artista">The Verve</p>
                    

                        <div class="audio">
                            
                            <audio class="audio" controls> 
                                <source src="Audios/the-verve-bitter-sweet-symphony-official-music-video.mp3" type="audio/mp3">
                                </audio>
                        </div>

                        
                
                </div>



        <div class="descripción">
            


            <div class="cizquierdo"> 
                
               

                <div class="cTDefinición">
                    <p class="tdefinición">DEFINICIÓN</p>
                </div>



                <div class="cDefinición">
                    <p class="definición">
                        La paciencia es saber sufrir, afrontar las adversidades con frotaleza y no lamentarse. 
                        <br><br>
                        Para Aristóteles era una virtud que equilibra las emociones en un punto medio, consiguiendo paz incluso ante las desgracias.
                        <br><br><br>
                       En esta canción es claro el sufrimiento del que se habla, sin embargo, también transmite la idea de que se afronta y se está dispuesto a sufrir la vida; una vida agridulce.
                </div>


               

            </div>
             <div class="cderecho">
                
                <div class="cTLetra">
                
                    <p class="tLetra">LETRA</p>
                </div>


                <div class="cletra">
                
                <p class="letra">
                    
                    'Cause it's a bitter sweet symphony that's life
                    Trying to make ends meet, you're a slave to money then you die
                    I'll take you down the only road I've ever been down
                    You know the one that takes you to the places
                    Where all the veins meet, yeah

                    <br><br>

                    No change, I can change
                    I can change, I can change
                    But I'm here in my mould
                    I am here in my mould
                    But I'm a million different people from one day to the next
                    I can't change my mould
                    No, no, no, no, no, no, no
                    (Have you ever been down?)

                    <br><br>

                    Well I've never prayed, but tonight I'm on my knees, yeah
                    I need to hear some sounds that recognize the pain in me, yeah
                    I let the melody shine, let it cleanse my mind, I feel free now
                    But the airwaves are clean and there's nobody singing to me now

                    <br><br>
                    No change, I can change
                    I can change, I can change
                    But I'm here in my mould
                    I am here in my mould
                    And I'm a million different people from one day to the next
                    I can't change my mould
                    No, no, no, no, no
                    Have you ever been down?
                    I can't change it you know, I can't change it

                    <br><br>
                    'Cause it's a bitter sweet symphony, that's life
                    Trying to make ends meet
                    Trying to find somebody, then you die
                    I'll take you down the only road I've ever been down
                    You know the one that takes you to the places
                    Where all the veins meet, yeah

                    <br><br>
                    You know I can change, I can change
                    I can change, I can change
                    But I'm here in my mould
                    I am here in my mould
                    And I'm a million different people from one day to the next
                    I can't change my mould, no, no, no, no, no
                    I can't change my mould, no, no, no, no, no
                    I can't change my mould, no, no, no, no, no
                    You've gotta change my mould, no, no, no
                    (It's just sex and violence, melody and silence)
                    (Gotta, can't change my violence, melody and silence)
                    (Gotta can't change my violence, melody and silence)
                    (I'll take you down the only road I've ever been down)
                    (Gotta, can't change my violence, melody and silence)
                    (I'll take you down the only road I've ever been down)
                    (Gotta, can't change my violence, melody and silence)
                    Been down
                    Ever been down
                    (Can't change my violence, melody and silence)
                    Ever been down
                    Ever been down
                    Ever been down
                    Have you ever been down?
                    Have you ever been down?
                    Have you ever been down?
                </p>
                </div>
            </div>


        </div>
    </div>


</body>
</html>